<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="rvt-oc-vhX" customClass="GlukloaderViewController"/>
        <customObject id="494" customClass="org_glukitAppDelegate">
            <connections>
                <outlet property="authenticationMenuItem" destination="hfo-31-VAU" id="sH6-x6-ePT"/>
                <outlet property="authenticationWindow" destination="1ph-36-yvM" id="fJZ-Av-mEV"/>
                <outlet property="loginWebView" destination="MMx-6s-SoS" id="rKn-rh-O00"/>
                <outlet property="statusMenu" destination="Nk2-hP-WyJ" id="Bur-RQ-1Gh"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="Nk2-hP-WyJ">
            <items>
                <menuItem title="Authenticate" id="hfo-31-VAU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="authenticate:" target="494" id="1Uf-xs-fSi"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="6zH-ov-WNm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="jIu-eb-owf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="glukloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1ph-36-yvM" userLabel="authenticationWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="545" height="332"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="kjv-0X-cLA">
                <rect key="frame" x="0.0" y="0.0" width="545" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-6s-SoS" userLabel="loginWebView">
                        <rect key="frame" x="0.0" y="0.0" width="545" height="332"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="494" id="UCQ-NC-ZAo"/>
                            <outlet property="resourceLoadDelegate" destination="494" id="AcZ-sq-tUn"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
