<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329r" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="org_glukitAppDelegate">
            <connections>
                <outlet property="authenticationMenuItem" destination="hfo-31-VAU" id="sH6-x6-ePT"/>
                <outlet property="authenticationWindow" destination="1ph-36-yvM" id="fJZ-Av-mEV"/>
                <outlet property="autoStartMenuItem" destination="VTt-wS-l3L" id="EoR-gf-ETD"/>
                <outlet property="loginWebView" destination="MMx-6s-SoS" id="rKn-rh-O00"/>
                <outlet property="progressIndicator" destination="dg6-8f-KSu" id="I39-ma-Ibk"/>
                <outlet property="progressWindow" destination="ASq-u2-hm8" id="RPZ-T4-SrP"/>
                <outlet property="statusMenu" destination="Nk2-hP-WyJ" id="Bur-RQ-1Gh"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="StatusMenu" id="Nk2-hP-WyJ">
            <items>
                <menuItem title="Authenticate" id="hfo-31-VAU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="authenticate:" target="494" id="1Uf-xs-fSi"/>
                    </connections>
                </menuItem>
                <menuItem title="Start at login" id="VTt-wS-l3L">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleAutoStart:" target="494" id="WZp-bT-SHb"/>
                    </connections>
                </menuItem>
                <menuItem title="Advanced" id="vsW-sv-Rkf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Advanced" id="aAi-q7-cMM">
                        <items>
                            <menuItem title="Resend all data to glukit" id="E91-6o-ab5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resendDataToGlukit:" target="494" id="6tH-O1-3xe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Email logs for troubleshooting" id="DqX-gQ-YMu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="emailLogs:" target="494" id="gd3-2v-uaC"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" id="6zH-ov-WNm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="jIu-eb-owf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="glukloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1ph-36-yvM" userLabel="authenticationWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="717" y="608" width="516" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="516" height="420"/>
            <value key="maxSize" type="size" width="516" height="420"/>
            <view key="contentView" id="kjv-0X-cLA">
                <rect key="frame" x="0.0" y="0.0" width="516" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-6s-SoS" userLabel="loginWebView">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="494" id="UCQ-NC-ZAo"/>
                            <outlet property="resourceLoadDelegate" destination="494" id="AcZ-sq-tUn"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
        </window>
        <window identifier="progressWindow" title="Uploading data to glukit..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ASq-u2-hm8" userLabel="progressWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="895" y="968" width="469" height="40"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="489" height="60"/>
            <value key="maxSize" type="size" width="489" height="60"/>
            <view key="contentView" id="8r1-UM-J9h">
                <rect key="frame" x="0.0" y="0.0" width="469" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator fixedFrame="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-8f-KSu">
                        <rect key="frame" x="20" y="10" width="429" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
        </window>
    </objects>
</document>
